<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The form</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" type="image/png" sizes="32x32" href="form-icon.png">
        <style>
            /* Please add the CSS here */

            /* -- Mobile design -- */

            .body{
                width: 500px;
                height: 453px;
            }

            .container {
                display: flex;
                flex-direction: column;
                align-items:flex-start;
                width: 375px;
                height: 350px;
                padding: 10px 0px 10px 55px;
                margin: 50px 0px;
                border-style: solid;
                border-color: lightgrey;
                border-radius: 15px;
            }

            .headline {
                width: 250px;
                font-size: 50px;
                font-weight: lighter;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color: cornflowerblue;
            }
            
            #numName {
                width: 250px;
                font-size: 25px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color: black;
                margin-top: 0px;
                margin-bottom: 10px;    
            }

            #num_in {
                width: 300px;
                height: 40px;
                font-size: 20px;
                border-radius: 12px;
                border-style: solid;
                border-color: lightgrey;
            }
            
            .btn {
                width: 290px;
                background-color: white;
                color: cornflowerblue;
                font-size: 28px;
                cursor: pointer;
                font-weight: bold;
                border-style: solid;
                border-color:cornflowerblue;
                border-width: medium;
                border-radius: 12px;
                box-sizing: content-box;
                margin-top: 15px;
            }

            .btn:active{
                color: blue;
                border-color: blue;
            }

            #numberBox {
                width: 300px;
                display: grid;
            }

            /* Pop-up overlay styling */

            #popupOverlay {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                z-index: 1000;
            }

            /* Pop-up window styling */
            #popup {
                position: absolute;
                top: 25%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: white;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                font-size: 25px;
                text-align: center;
            }

            .btnOK {
                font-size: 20px;
            }

            /* -- Desktop design -- */

            @media screen and (min-width: 425px) {

                #popup {
                    top: 50%;
                    font-size: 16px;
                }

                .btnOK {
                    font-size: 13px;
                }

                .container {
                    width: 290px;
                    height: 200px;
                    padding: 10px 0px 10px 30px;
                    margin: 150px auto;
                }
                .headline {
                    font-size: 30px;
                }
            
                #numName {
                    font-size: 18px;    
                }

                #num_in {
                    width: 250px;
                    height: 20px;
                    font-size: 15px;
                    border-radius: 8px;
                }
            
                .btn {
                    width: 50px;
                    font-size: 14px;
                    border-radius: 8px;
                    margin-left: 190px;
                }
            }

        </style>
        <script>
            window.onload = (event) => {
                let x = document.getElementById("num_in").value;
                if (!isNaN(x)) {
                    formSubmission(); 
                }
            }
            function formSubmission(){  
                let x = document.getElementById("num_in").value;
                let textMessage;
                if(x == ""){
                    document.getElementById("num_in").innerHTML = "";
                }
                else if(isNaN(x) || x <= 10){
                    textMessage = "❌" + " Invalid input! Must be greater than 10!";
                    showPopupWindow(textMessage);
                    document.getElementById("num_in").value = null;
                }
                else{
                    textMessage = "✅" + " Input accepted!";
                    showPopupWindow(textMessage);
                    document.getElementById("num_in").value = null;
                }
            }

            function showPopupWindow(message) {
                document.getElementById("popupOverlay").style.display = "block";
                document.getElementById("result").innerHTML = message;
            }

            function closePopupWindow() {
                document.getElementById("popupOverlay").style.display = "none";
            }
        </script>
    </head>
    <body style="margin-left: 0px; margin-right: 0px;">
    <!--Please add the HTML here-->
    <div class="container">
        <h2 class="headline">Form</h2>

        <p id="numName">Number</p>
  
        <div id="numberBox">
            <input id="num_in" placeholder="Please enter a number">
  
            <button type="button" class="btn" onclick="formSubmission()">Submit</button>
        </div>
    </div>
    <div id="popupOverlay">
        <div id="popup">
          <p id="result"></p>
          <button class="btnOK" onclick="closePopupWindow()">OK</button>
        </div>
      </div>
    </body>
</html>
